supported boards are:

100_250
100_250_mkiii
100_250_mkiii_no_limits
100_250_no_limits
100_500
100_500_no_limits
140_300
40
410
410_0005ohm
410_005ohm
410_no_limits
45
46
46_0005ohm
46_33k
48
49
60
60_75
60_75_mk2
60_75_mk2_no_limits
60_75_no_limits
60_mk3
60_mk3_no_limits
60_mk4
60_mk4_no_limits
60_mk5
60_mk5_no_limits
60_mk6
60_mk6_hp
60_mk6_hp_no_limits
60_mk6_max
60_mk6_no_limits
60_no_limits
60v2_alva
60v2_alva_mk1
60v2_alva_mk2
75_100
75_100_V2
75_100_V2_0005ohm
75_100_V2_005ohm
75_100_V2_no_limits
75_100_no_limits
75_300
75_300_mkiv
75_300_mkiv_no_limits
75_300_no_limits
75_300_r2
75_300_r2_no_limits
75_300_r3
75_300_r3_no_limits
75_600
75_600_no_limits
Cheap_FOCer_2
Cheap_FOCer_2_V09
Cheap_FOCer_2_V09_no_limits
Cheap_FOCer_2_no_limits
ENNOID_150V_mk8
JetFleetF6
Little_FOCer
Little_FOCer_V3
Little_FOCer_V3_1
Little_FOCer_V4
RSR_DD_V1
RSR_DD_V1_005
RSR_DD_V2
RSR_DD_V2.1
TRONIC_250R
Thor300_20s
a100s_v4
a200s_v2.1
a200s_v2.2
a200s_v3
a200s_v4
a200s_v41
a50s_v22_12s
a50s_v22_12s_hg
a50s_v22_6s
a50s_v22_6s_hg
a50s_v23_12s
a50s_v23_20s
a50s_v23_6s
a50s_v23_8s
a50s_v23c_12s
a50s_v23c_8s
adv200
adv500
axiom
basic
basic_025
basic_035
basic_035_no_limits
das_mini
das_rs
edu
edu_no_limits
es19
example
fsesc_75_200_alu
fsesc_75_200_alu_no_limits
fsesc_75_300
gesc
go_foc_dv6_pro
go_foc_dv6_pro_no_limits
go_foc_g300
go_foc_g300_no_limits
go_foc_hi200
go_foc_hi200_no_limits
go_foc_hv200
go_foc_hv200_no_limits
go_foc_m100
go_foc_m100_no_limits
gp
hd60
hd60_no_limits
hd75
hd75_no_limits
ka160
luna_bbshd
luna_m600
luna_m600_Rev5
luna_m600_Rev5_60V
mbot
mini4
mksesc_75_100_old
mksesc_75_100_old_no_limits
mksesc_75_100_v2
mksesc_75_100_v2_no_limits
mksesc_75_100_v2_old
mksesc_75_100_v2_old_no_limits
mksesc_75_200_v2
mksesc_75_200_v2_no_limits
mksesc_75_200_v2_old
mksesc_75_200_v2_old_no_limits
mksesc_84_100_hp
mksesc_84_100_hp_no_limits
mksesc_84_200_hp
mksesc_84_200_hp_no_limits
r2
raiden7
rb
rd2
resc
rh
solo
solo_no_limits
sparkf
spesc
stormcore_100d
stormcore_100d_no_limits
stormcore_100d_parallel
stormcore_100d_v2
stormcore_100d_v2_no_limits
stormcore_100dx
stormcore_100dx_no_limits
stormcore_100dx_parallel
stormcore_100s
stormcore_100s_no_limits
stormcore_60d
stormcore_60d+
stormcore_60d+_no_limits
stormcore_60d_no_limits
stormcore_60dxs
stormcore_60dxs_no_limits
str365
str365_no_limits
str500
str500_01
str500_hp
str500_hp_no_limits
str500_no_limits
uavc_omega
uavc_qcube
ubox_single_100
ubox_single_100_no_limits
ubox_single_75
ubox_single_75_no_limits
ubox_single_80
ubox_single_80_no_limits
ubox_single_85_200
ubox_single_85_200_no_limits
ubox_v1_75_micro
ubox_v1_75_micro_no_limits
ubox_v1_75_typec
ubox_v1_75_typec_no_limits
ubox_v2_100
ubox_v2_100_no_limits
ubox_v2_75
ubox_v2_75_no_limits
unity
unity_no_limits
uxv_sr
warrior6
x12_pro24
x12_pro30"