16.11.2024
Admin Powershell
>wsl --install
Herunterladen: Windows-Subsystem für Linux 2.3.26
Installation: Windows-Subsystem für Linux 2.3.26
Windows-Subsystem für Linux 2.3.26 wurde installiert.
Optionale Windows-Komponente wird installiert: VirtualMachinePlatform

Tool zur Imageverwaltung für die Bereitstellung
Version: 10.0.26100.1150

Abbildversion: 10.0.26100.2161

Features werden aktiviert
[==========================100.0%==========================]
Der Vorgang wurde erfolgreich beendet.
Der angeforderte Vorgang wurde erfolgreich abgeschlossen. Änderungen werden erst nach einem Neustart des Systems wirksam.
WSL-Version: 2.3.26.0
Kernelversion: 5.15.167.4-1
WSLg-Version: 1.0.65
MSRDC-Version: 1.2.5620
Direct3D-Version: 1.611.1-81528511
DXCore-Version: 10.0.26100.1-240331-1435.ge-release
Windows-Version: 10.0.26100.2161
>