############################
# common build properties  #
############################
# folders
build.dir.src=src
build.dir.bin=bin

# filenames
build.lib.libusb=libusb.a
build.lib.libusbpp=libusbpp.a
build.linux.lib.libusb=libusb.so
build.linux.lib.libusbpp=libusbpp.so
build.mac.lib.libusb=libusb.dylib
build.mac.lib.libusbpp=libusbpp.dylib
build.shlib.srcname=LibusbJava.cpp
build.shlib.win.shlibname=LibusbJava.dll
build.shlib.linux.shlibname=libusbJava.so
build.shlib.mac.shlibname=libusbJava.jnilib

build.test.srcname=LibusbTest
build.test.execname=LibusbTest

#####################################
# Windows specific build properties #
#####################################
build.win.compiler=g++
build.win.windres=windres
build.win.resource.rc=resource.rc
build.win.resource.obj=resource.o

####################################
# Linux specific build properties  #
####################################
build.linux.compiler=g++
build.linux.includes=/usr/lib
build.linux.includes2=${build.linux.includes}
build.linux.includes3=${build.linux.includes}

## set the following properties if you require additional include paths
#
## e.g. on ubuntu linux (with gcj)
# build.linux.includes2=/usr/lib/jvm/java-1.4.2.gcj-4.1-1.4.2.0/include
#
## e.g. on ubuntu linux (with jdk 6) use
# build.linux.includes2=/usr/lib/jvm/java-6-sun-1.6.0.00/include
# build.linux.includes3=${build.linux.includes2}/linux

####################################
# Mac specific build properties    #
####################################
build.mac.compiler=gcc
build.mac.jni=/System/Library/Frameworks/JavaVM.framework/Headers/
build.mac.includes=/usr/local/lib
build.mac.stdclib=stdc++
