name=MultiFuncShield
version=1.0.3
author=@hpsaturn, Cohesive Computing
maintainer=Antonio Vanegas <hpsaturn@gmail.com>
sentence=Arduino Multi Function Shield Library 
paragraph=Allows easy use of multi function shield over Arduino UNO compatible boards.
category=Device Control
url=https://github.com/hpsaturn/MultiFuncShield-Library
architectures=avr
depends=TimerOne (=1.1.1), Servo (=1.2.1), EEPROMEx
license=GPL-3.0-only
